<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller.Details">
    <VBox layoutX="30.0" layoutY="30.0" prefHeight="573.0" prefWidth="923.0">
        <Label fx:id="name" text="Hai Bà Trưng">
            <font>
                <Font name="DVN-Poppins ExtraBold" size="24.0" />
            </font>
        </Label>
        <GridPane prefHeight="206.0" prefWidth="923.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="203.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="720.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="174.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Địa điểm">
               <font>
                  <Font name="Avenir Next Bold" size="13.0" />
               </font></Label>
                <Label id="location" text="txtĐịa Điểm" GridPane.columnIndex="1">
               <font>
                  <Font name="SF Pro" size="13.0" />
               </font></Label>
                <Label text="Mô tả" GridPane.rowIndex="1">
               <font>
                  <Font name="Avenir Next Bold" size="13.0" />
               </font></Label>
                <Label fx:id="description" prefHeight="174.0" prefWidth="739.0" stylesheets="@style.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="SF Pro" size="13.0" />
               </font></Label>
            </children>
        </GridPane>
    </VBox>
    <Button fx:id="btnBack" layoutX="451.0" layoutY="625.0" mnemonicParsing="false" text="Quay lại" />
    <Button fx:id="btnPrePage" layoutX="275.0" layoutY="625.0" mnemonicParsing="false" text="Trang trước" />
</AnchorPane>
