<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="584.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller.ItemController">
    <children>
        <Pane prefHeight="176.0" prefWidth="30.0" />
        <VBox layoutX="30.0" layoutY="-1.0" prefHeight="128.0" prefWidth="556.0">
            <children>
                <Label fx:id="title" prefHeight="38.0" prefWidth="525.0" text="Hai Bà Trưng">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
                <Label fx:id="description" prefHeight="91.0" prefWidth="525.0" text="ABC" />
            </children>
        </VBox>
        <Button fx:id="btnChiTiet" layoutX="473.0" layoutY="139.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Chi tiết" />
    </children>
</AnchorPane>